<?xml version="1.0" encoding="UTF-8"?><process version="9.9.002">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.9.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.9.002" expanded="true" height="68" name="Retrieve non-preprocessed (2)" width="90" x="782" y="340">
        <parameter key="repository_entry" value="//Local Repository/non-preprocessed"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.9.002" expanded="true" height="68" name="Non-preprocessed" width="90" x="246" y="289">
        <parameter key="repository_entry" value="//Local Repository/non-preprocessed"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.9.002" expanded="true" height="82" name="Select Needed Tables" width="90" x="380" y="187">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Last_transaction|TotalAmount"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="9.9.002" expanded="true" height="82" name="Aggregate" width="90" x="514" y="187">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="Last_transaction" value="percentile (25)"/>
          <parameter key="Last_transaction" value="percentile (75)"/>
          <parameter key="TotalAmount" value="percentile (25)"/>
          <parameter key="TotalAmount" value="percentile (75)"/>
        </list>
        <parameter key="group_by_attributes" value=""/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="9.9.002" expanded="true" height="82" name="Rename" width="90" x="380" y="340">
        <list key="rename attributes">
          <parameter key="percentile (25)(Last_transaction)" value="Q1_LT"/>
          <parameter key="percentile (25)(TotalAmount)" value="Q1_TA"/>
          <parameter key="percentile (75)(Last_transaction)" value="Q3_LT"/>
          <parameter key="percentile (75)(TotalAmount)" value="Q3_TA"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.9.002" expanded="true" height="82" name="Make IQR" width="90" x="514" y="340">
        <list key="function_descriptions">
          <parameter key="IQR_TA" value="Q3_TA - Q1_TA"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.9.002" expanded="true" height="82" name="Make Lower and Upper" width="90" x="648" y="187">
        <list key="function_descriptions">
          <parameter key="Lower_TA" value="Q1_TA - 1.5 * IQR_TA"/>
          <parameter key="Upper_TA" value="Q3_TA + 1.5 * IQR_TA"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.9.002" expanded="true" height="82" name="Select Attributes (2)" width="90" x="782" y="187">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Lower_TA|Upper_TA"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="cartesian_product" compatibility="9.9.002" expanded="true" height="82" name="Cartesian" width="90" x="916" y="238">
        <parameter key="remove_double_attributes" value="true"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.9.002" expanded="true" height="103" name="Filter Examples" width="90" x="1050" y="238">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="TotalAmount.lt.1042\.0499897003172"/>
          <parameter key="filters_entry_key" value="TotalAmount.gt.-537\.2299938201903"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.9.002" expanded="true" height="82" name="Select Needed Attribures" width="90" x="1184" y="238">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="InvoiceNo|Last_transaction|TotalAmount|Country"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="normalize" compatibility="9.9.002" expanded="true" height="103" name="Min-Max (2)" width="90" x="1318" y="238">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="range transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
        <parameter key="allow_negative_values" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:k_means" compatibility="9.9.002" expanded="true" height="82" name="K-Means (Preprocessed with Rapidminer)" width="90" x="1452" y="238">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k" value="3"/>
        <parameter key="max_runs" value="10"/>
        <parameter key="determine_good_start_values" value="true"/>
        <parameter key="measure_types" value="MixedMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.9.002" expanded="true" height="68" name="Retrieve theallmighty" width="90" x="648" y="34">
        <parameter key="repository_entry" value="//Local Repository/theallmighty"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.9.002" expanded="true" height="82" name="Select Attributes" width="90" x="782" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="InvoiceNo|Last_transaction|TotalAmount|Country"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="normalize" compatibility="9.9.002" expanded="true" height="103" name="Min-Max" width="90" x="916" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="range transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
        <parameter key="allow_negative_values" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:k_means" compatibility="9.9.002" expanded="true" height="82" name="K-Means (Preprocessed using Python)" width="90" x="1050" y="34">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k" value="3"/>
        <parameter key="max_runs" value="10"/>
        <parameter key="determine_good_start_values" value="true"/>
        <parameter key="measure_types" value="MixedMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.9.002" expanded="true" height="68" name="Dataset1" width="90" x="246" y="544">
        <parameter key="repository_entry" value="//Local Repository/data"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.9.002" expanded="true" height="103" name="Remove NULL" width="90" x="447" y="544">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="InvoiceNo.is_not_missing."/>
          <parameter key="filters_entry_key" value="StockCode.is_not_missing."/>
          <parameter key="filters_entry_key" value="Description.is_not_missing."/>
          <parameter key="filters_entry_key" value="Quantity.is_not_missing."/>
          <parameter key="filters_entry_key" value="InvoiceDate.is_not_missing."/>
          <parameter key="filters_entry_key" value="UnitPrice.is_not_missing."/>
          <parameter key="filters_entry_key" value="CustomerID.is_not_missing."/>
          <parameter key="filters_entry_key" value="Country.is_not_missing."/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.9.002" expanded="true" height="103" name="Remove Quantity/Unit Price &lt; 0" width="90" x="648" y="544">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="Quantity.gt.0"/>
          <parameter key="filters_entry_key" value="UnitPrice.gt.0"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.9.002" expanded="true" height="82" name="Generate Attributes" width="90" x="849" y="544">
        <list key="function_descriptions">
          <parameter key="TotalAmount" value="Quantity * UnitPrice"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.9.002" expanded="true" height="103" name="Multiply" width="90" x="1050" y="544"/>
      <operator activated="true" class="aggregate" compatibility="9.9.002" expanded="true" height="82" name="CustFreq" width="90" x="1318" y="544">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="InvoiceNo" value="count"/>
        </list>
        <parameter key="group_by_attributes" value="CustomerID"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="9.9.002" expanded="true" height="82" name="TotalAmount / CustID" width="90" x="1318" y="442">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="TotalAmount" value="sum"/>
        </list>
        <parameter key="group_by_attributes" value="CustomerID"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.9.002" expanded="true" height="68" name="Dataset2" width="90" x="246" y="850">
        <parameter key="repository_entry" value="//Local Repository/ecommerce"/>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="9.9.002" expanded="true" height="82" name="Rename (2)" width="90" x="380" y="850">
        <list key="rename attributes">
          <parameter key="quantity" value="Quantity"/>
          <parameter key="price" value="UnitPrice"/>
          <parameter key="user_id" value="CustomerID"/>
          <parameter key="order_id" value="InvoiceNo"/>
          <parameter key="created_at" value="InvoiceDate"/>
          <parameter key="country" value="Country"/>
          <parameter key="product_id" value="StockCode"/>
          <parameter key="category" value="Description"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.9.002" expanded="true" height="82" name="Select Attributes (3)" width="90" x="514" y="850">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Country|CustomerID|Description|InvoiceDate|InvoiceNo|Quantity|UnitPrice|StockCode"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="order_attributes" compatibility="9.9.002" expanded="true" height="82" name="Reorder Attributes" width="90" x="648" y="850">
        <parameter key="sort_mode" value="user specified"/>
        <parameter key="attribute_ordering" value="InvoiceNo|StockCode|Description|Quantity|InvoiceDate|UnitPrice|CustomerID|Country"/>
        <parameter key="use_regular_expressions" value="false"/>
        <parameter key="handle_unmatched" value="append"/>
        <parameter key="sort_direction" value="ascending"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.9.002" expanded="true" height="103" name="Remove NULL (2)" width="90" x="782" y="850">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="InvoiceNo.is_not_missing."/>
          <parameter key="filters_entry_key" value="StockCode.is_not_missing."/>
          <parameter key="filters_entry_key" value="Description.is_not_missing."/>
          <parameter key="filters_entry_key" value="Quantity.is_not_missing."/>
          <parameter key="filters_entry_key" value="InvoiceDate.is_not_missing."/>
          <parameter key="filters_entry_key" value="UnitPrice.is_not_missing."/>
          <parameter key="filters_entry_key" value="CustomerID.is_not_missing."/>
          <parameter key="filters_entry_key" value="Country.is_not_missing."/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.9.002" expanded="true" height="103" name="Remove Quantity/Unit Price &lt; 0 (2)" width="90" x="916" y="850">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="Quantity.gt.0"/>
          <parameter key="filters_entry_key" value="UnitPrice.gt.0"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.9.002" expanded="true" height="82" name="Generate Attributes (2)" width="90" x="1050" y="850">
        <list key="function_descriptions">
          <parameter key="TotalAmount" value="Quantity * UnitPrice"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.9.002" expanded="true" height="103" name="Multiply (2)" width="90" x="1184" y="850"/>
      <operator activated="true" class="aggregate" compatibility="9.9.002" expanded="true" height="82" name="CustFreq (2)" width="90" x="1318" y="901">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="InvoiceNo" value="count"/>
        </list>
        <parameter key="group_by_attributes" value="CustomerID"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="9.9.002" expanded="true" height="82" name="TotalAmount / CustID (2)" width="90" x="1318" y="799">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="TotalAmount" value="sum"/>
        </list>
        <parameter key="group_by_attributes" value="CustomerID"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.9.002" expanded="true" height="68" name="Retrieve lt1" width="90" x="1318" y="646">
        <parameter key="repository_entry" value="//Local Repository/lt1"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.9.002" expanded="true" height="82" name="Join (2)" width="90" x="1452" y="595">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="CustomerID" value="CustomerID"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.9.002" expanded="true" height="82" name="Join (3)" width="90" x="1586" y="442">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="CustomerID" value="CustomerID"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.9.002" expanded="true" height="68" name="Retrieve lt2" width="90" x="1318" y="1003">
        <parameter key="repository_entry" value="//Local Repository/lt2"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.9.002" expanded="true" height="82" name="Join" width="90" x="1452" y="952">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="CustomerID" value="CustomerID"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.9.002" expanded="true" height="82" name="Join (4)" width="90" x="1586" y="799">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="CustomerID" value="CustomerID"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="union" compatibility="9.9.002" expanded="true" height="82" name="Union" width="90" x="1720" y="595"/>
      <operator activated="true" class="blending:rename" compatibility="9.9.002" expanded="true" height="82" name="Rename (4)" width="90" x="1854" y="595">
        <list key="rename attributes">
          <parameter key="sum(TotalAmount)" value="TotalAmount"/>
          <parameter key="count(InvoiceNo)" value="InvoiceNo"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.9.002" expanded="true" height="103" name="Multiply (3)" width="90" x="1988" y="799"/>
      <operator activated="true" class="select_attributes" compatibility="9.9.002" expanded="true" height="82" name="Select Needed Tables (2)" width="90" x="2122" y="595">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Last_transaction|TotalAmount"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="9.9.002" expanded="true" height="82" name="Aggregate (2)" width="90" x="2256" y="595">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="Last_transaction" value="percentile (25)"/>
          <parameter key="Last_transaction" value="percentile (75)"/>
          <parameter key="TotalAmount" value="percentile (25)"/>
          <parameter key="TotalAmount" value="percentile (75)"/>
        </list>
        <parameter key="group_by_attributes" value=""/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="9.9.002" expanded="true" height="82" name="Rename (3)" width="90" x="2390" y="595">
        <list key="rename attributes">
          <parameter key="percentile (25)(Last_transaction)" value="Q1_LT"/>
          <parameter key="percentile (25)(TotalAmount)" value="Q1_TA"/>
          <parameter key="percentile (75)(Last_transaction)" value="Q3_LT"/>
          <parameter key="percentile (75)(TotalAmount)" value="Q3_TA"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.9.002" expanded="true" height="82" name="Make IQR (2)" width="90" x="2524" y="595">
        <list key="function_descriptions">
          <parameter key="IQR_TA" value="Q3_TA - Q1_TA"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.9.002" expanded="true" height="82" name="Make Lower and Upper (2)" width="90" x="2658" y="595">
        <list key="function_descriptions">
          <parameter key="Lower_TA" value="Q1_TA - 1.5 * IQR_TA"/>
          <parameter key="Upper_TA" value="Q3_TA + 1.5 * IQR_TA"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.9.002" expanded="true" height="82" name="Select Attributes (4)" width="90" x="2792" y="595">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Lower_TA|Upper_TA"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="cartesian_product" compatibility="9.9.002" expanded="true" height="82" name="Cartesian (2)" width="90" x="2926" y="799">
        <parameter key="remove_double_attributes" value="true"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.9.002" expanded="true" height="103" name="Filter Examples (2)" width="90" x="3060" y="595">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="TotalAmount.lt.1042\.0499897003172"/>
          <parameter key="filters_entry_key" value="TotalAmount.gt.-537\.2299938201903"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.9.002" expanded="true" height="82" name="Select Needed Attribures (2)" width="90" x="3194" y="595">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="InvoiceNo|Last_transaction|TotalAmount|Country"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="normalize" compatibility="9.9.002" expanded="true" height="103" name="Min-Max (3)" width="90" x="3328" y="595">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value="Last_transaction"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="range transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
        <parameter key="allow_negative_values" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:k_means" compatibility="9.9.002" expanded="true" height="82" name="K-Means (Full Rapidminer)" width="90" x="3462" y="595">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k" value="3"/>
        <parameter key="max_runs" value="10"/>
        <parameter key="determine_good_start_values" value="true"/>
        <parameter key="measure_types" value="MixedMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.9.002" expanded="true" height="82" name="Multiply (4)" width="90" x="3127" y="289"/>
      <operator activated="false" class="aggregate" compatibility="9.9.002" expanded="true" height="82" name="Calculate Clusters" width="90" x="3328" y="340">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="InvoiceNo" value="count"/>
        </list>
        <parameter key="group_by_attributes" value="cluster"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="false" class="blending:rename" compatibility="9.9.002" expanded="true" height="82" name="Rename (5)" width="90" x="3462" y="340">
        <list key="rename attributes">
          <parameter key="count(InvoiceNo)" value="Total Amount of Orders"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
      </operator>
      <connect from_op="Retrieve non-preprocessed (2)" from_port="output" to_op="Cartesian" to_port="right"/>
      <connect from_op="Non-preprocessed" from_port="output" to_op="Select Needed Tables" to_port="example set input"/>
      <connect from_op="Select Needed Tables" from_port="example set output" to_op="Aggregate" to_port="example set input"/>
      <connect from_op="Aggregate" from_port="example set output" to_op="Rename" to_port="example set input"/>
      <connect from_op="Rename" from_port="example set output" to_op="Make IQR" to_port="example set input"/>
      <connect from_op="Make IQR" from_port="example set output" to_op="Make Lower and Upper" to_port="example set input"/>
      <connect from_op="Make Lower and Upper" from_port="example set output" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Cartesian" to_port="left"/>
      <connect from_op="Cartesian" from_port="join" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Select Needed Attribures" to_port="example set input"/>
      <connect from_op="Select Needed Attribures" from_port="example set output" to_op="Min-Max (2)" to_port="example set input"/>
      <connect from_op="Min-Max (2)" from_port="example set output" to_op="K-Means (Preprocessed with Rapidminer)" to_port="example set"/>
      <connect from_op="K-Means (Preprocessed with Rapidminer)" from_port="clustered set" to_port="result 2"/>
      <connect from_op="Retrieve theallmighty" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Min-Max" to_port="example set input"/>
      <connect from_op="Min-Max" from_port="example set output" to_op="K-Means (Preprocessed using Python)" to_port="example set"/>
      <connect from_op="K-Means (Preprocessed using Python)" from_port="clustered set" to_port="result 1"/>
      <connect from_op="Dataset1" from_port="output" to_op="Remove NULL" to_port="example set input"/>
      <connect from_op="Remove NULL" from_port="example set output" to_op="Remove Quantity/Unit Price &lt; 0" to_port="example set input"/>
      <connect from_op="Remove Quantity/Unit Price &lt; 0" from_port="example set output" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="TotalAmount / CustID" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 2" to_op="CustFreq" to_port="example set input"/>
      <connect from_op="CustFreq" from_port="example set output" to_op="Join (2)" to_port="left"/>
      <connect from_op="TotalAmount / CustID" from_port="example set output" to_op="Join (3)" to_port="left"/>
      <connect from_op="Dataset2" from_port="output" to_op="Rename (2)" to_port="example set input"/>
      <connect from_op="Rename (2)" from_port="example set output" to_op="Select Attributes (3)" to_port="example set input"/>
      <connect from_op="Select Attributes (3)" from_port="example set output" to_op="Reorder Attributes" to_port="example set input"/>
      <connect from_op="Reorder Attributes" from_port="example set output" to_op="Remove NULL (2)" to_port="example set input"/>
      <connect from_op="Remove NULL (2)" from_port="example set output" to_op="Remove Quantity/Unit Price &lt; 0 (2)" to_port="example set input"/>
      <connect from_op="Remove Quantity/Unit Price &lt; 0 (2)" from_port="example set output" to_op="Generate Attributes (2)" to_port="example set input"/>
      <connect from_op="Generate Attributes (2)" from_port="example set output" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_op="TotalAmount / CustID (2)" to_port="example set input"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_op="CustFreq (2)" to_port="example set input"/>
      <connect from_op="CustFreq (2)" from_port="example set output" to_op="Join" to_port="left"/>
      <connect from_op="TotalAmount / CustID (2)" from_port="example set output" to_op="Join (4)" to_port="left"/>
      <connect from_op="Retrieve lt1" from_port="output" to_op="Join (2)" to_port="right"/>
      <connect from_op="Join (2)" from_port="join" to_op="Join (3)" to_port="right"/>
      <connect from_op="Join (3)" from_port="join" to_op="Union" to_port="example set 1"/>
      <connect from_op="Retrieve lt2" from_port="output" to_op="Join" to_port="right"/>
      <connect from_op="Join" from_port="join" to_op="Join (4)" to_port="right"/>
      <connect from_op="Join (4)" from_port="join" to_op="Union" to_port="example set 2"/>
      <connect from_op="Union" from_port="union" to_op="Rename (4)" to_port="example set input"/>
      <connect from_op="Rename (4)" from_port="example set output" to_op="Multiply (3)" to_port="input"/>
      <connect from_op="Multiply (3)" from_port="output 1" to_op="Select Needed Tables (2)" to_port="example set input"/>
      <connect from_op="Multiply (3)" from_port="output 2" to_op="Cartesian (2)" to_port="right"/>
      <connect from_op="Select Needed Tables (2)" from_port="example set output" to_op="Aggregate (2)" to_port="example set input"/>
      <connect from_op="Aggregate (2)" from_port="example set output" to_op="Rename (3)" to_port="example set input"/>
      <connect from_op="Rename (3)" from_port="example set output" to_op="Make IQR (2)" to_port="example set input"/>
      <connect from_op="Make IQR (2)" from_port="example set output" to_op="Make Lower and Upper (2)" to_port="example set input"/>
      <connect from_op="Make Lower and Upper (2)" from_port="example set output" to_op="Select Attributes (4)" to_port="example set input"/>
      <connect from_op="Select Attributes (4)" from_port="example set output" to_op="Cartesian (2)" to_port="left"/>
      <connect from_op="Cartesian (2)" from_port="join" to_op="Filter Examples (2)" to_port="example set input"/>
      <connect from_op="Filter Examples (2)" from_port="example set output" to_op="Select Needed Attribures (2)" to_port="example set input"/>
      <connect from_op="Select Needed Attribures (2)" from_port="example set output" to_op="Min-Max (3)" to_port="example set input"/>
      <connect from_op="Min-Max (3)" from_port="example set output" to_op="K-Means (Full Rapidminer)" to_port="example set"/>
      <connect from_op="K-Means (Full Rapidminer)" from_port="clustered set" to_op="Multiply (4)" to_port="input"/>
      <connect from_op="Multiply (4)" from_port="output 1" to_port="result 3"/>
      <connect from_op="Calculate Clusters" from_port="example set output" to_op="Rename (5)" to_port="example set input"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="139" resized="false" width="180" x="224" y="16">This will be used to check distribution from our data (this includes the distribution of total amount, invoice no, last transaction) and also the grouping (like country)</description>
      <description align="center" color="yellow" colored="false" height="50" resized="true" width="150" x="73" y="307">preprocessing in rapidminer sample</description>
      <description align="center" color="purple" colored="true" height="157" resized="false" width="180" x="410" y="17">This dataset uses a dataset that is already preprocessed in python. Refer to the process below for the non-preprocessed dataset that is preprocessed later in rapidminer</description>
      <description align="center" color="yellow" colored="false" height="50" resized="false" width="150" x="70" y="557">FULL RAPIDMINER GAMING</description>
    </process>
  </operator>
</process>
